# StockTrackerService

./: README.md  companylist.csv  config.yml  pom.xml
integration/: StockTrackerUINegativeTest.java  StockTrackerUIPositiveTest.java
src/main/Java/com/stocks/StockTracker/application/: App.java  HttpWebRequestApi.java  JsonValue.java  News.java  Stock.java  StockConfig.java  StockInput.java  StockResponse.java  StockService.java  Test.java
src/main/java/com/stocks/StockTracker/application/: WebAPI.java
src/main/java/com/stocks/StockTracker/model/: News.java  Stock.java  StockConfig.java  StockResponse.java
src/test/java/com/stocks/StockTracker/: StockServiceTest.java
src/test/resources/: TestCompanyList.csv
